{
  "ConnectionStrings": {
    "FujiAuthenticationNET6Connection": "Server=(localdb)\\mssqllocaldb;Database=FujiAuthenticationNET6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FujiApplicationNET6Connection": "Server=(localdb)\\mssqllocaldb;Database=FujiApplicationNET6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FujiAuthenticationNET6ConnectionDocker": "Data Source=localhost,1433;Initial Catalog=FujiAuthenticationNET6;User=sa;",
    "FujiApplicationNET6ConnectionDocker": "Data Source=localhost,1433;Initial Catalog=FujiApplicationNET6;User=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
